# VirtualMachinesCore

./: .gitignore  Readme.md  VirtualMachinesCore.sln
VirtualMachinesCore/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  VirtualMachinesCore.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
VirtualMachinesCore/Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  VirtualMachineDto.cs  VirtualMachineRequest.cs
VirtualMachinesCore/Application/Interfaces/: IAuthService.cs  IUserMiddlewareService.cs  IUserRepository.cs  IVirtualMachineRepository.cs  IVirtualMachineService.cs
VirtualMachinesCore/Application/Services/: AuthService.cs  AuthorizeAttribute .cs  JwtMiddleware.cs  UserMiddlewareService.cs  VirtualMachineService.cs
VirtualMachinesCore/Controllers/: AuthController.cs  BaseController.cs  VirtualMachineController.cs
VirtualMachinesCore/Domain/Entities/: User.cs  VirtualMachine.cs
VirtualMachinesCore/Infrastructure/Repositories/: UserRepository.cs  VirtualMachineRepository.cs
VirtualMachinesCore/Properties/: launchSettings.json
